https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:www.google.com:443:www.google.com:443::n:1689397215:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-hxb54vo-238s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr4---sn-hxb54vo-238s.googlevideo.com:443:rr4---sn-hxb54vo-238s.googlevideo.com:443::n:1689358506:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-4g5lznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:r5---sn-4g5lznls.googlevideo.com:443:r5---sn-4g5lznls.googlevideo.com:443::n:1689358521:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:i.ytimg.com:443:i.ytimg.com:443::n:1689397213:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689358584:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:bshr.ezodn.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:bshr.ezodn.com:443:bshr.ezodn.com:443::n:1686893345:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19523	https:www.youtube.com:443:www.youtube.com:443::n:1689397208:h3:y:1686805194:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:www.gstatic.com:443:www.gstatic.com:443::n:1689397214:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:g.ezodn.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:g.ezodn.com:443:g.ezodn.com:443::n:1686893344:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:rr5---sn-axq7sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr5---sn-axq7sn7z.googlevideo.com:443:rr5---sn-axq7sn7z.googlevideo.com:443::n:1689358549:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-hxb54vo-aome.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr4---sn-hxb54vo-aome.googlevideo.com:443:rr4---sn-hxb54vo-aome.googlevideo.com:443::n:1689358527:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689358873:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:reviews.thewindowsclub.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:reviews.thewindowsclub.com:443:reviews.thewindowsclub.com:443::n:1686893344:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19523	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1689399039:h3:y:1686764555:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689397214:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-axq7sn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr1---sn-axq7sn76.googlevideo.com:443:rr1---sn-axq7sn76.googlevideo.com:443::n:1689358534:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1689358877:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:accounts.google.com:443:accounts.google.com:443::n:1689358590:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:www.google.ru:443:www.google.ru:443::n:1689397211:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rsms.me:443:.:^partitionKey=%28https%2Clibrewolf.net%29:3	0	19523	https:rsms.me:443:rsms.me:443::n:1686893263:h3:y:1686805459:n:^partitionKey=%28https%2Clibrewolf.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689397218:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:www.youtube.com:443:www.youtube.com:443::n:1689358880:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr14---sn-axq7sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr14---sn-axq7sn7z.googlevideo.com:443:rr14---sn-axq7sn7z.googlevideo.com:443::n:1689358513:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.thewindowsclub.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:www.thewindowsclub.com:443:www.thewindowsclub.com:443::n:1686893347:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1689398944:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:youtube.com:443:.::3	0	19523	https:youtube.com:443:youtube.com:443::n:1689397207:h3:y:1686805194:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1689397215:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr8---sn-axq7sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr8---sn-axq7sn7z.googlevideo.com:443:rr8---sn-axq7sn7z.googlevideo.com:443::n:1689358534:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:www.google.com:443:www.google.com:443::n:1689358874:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ipv4.icanhazip.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:ipv4.icanhazip.com:443:ipv4.icanhazip.com:443::n:1686893346:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:www.youtube.com:443:www.youtube.com:443::n:1689397224:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr12---sn-axq7sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr12---sn-axq7sn7z.googlevideo.com:443:rr12---sn-axq7sn7z.googlevideo.com:443::n:1689358569:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1689398944:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:rr2---sn-axq7sn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr2---sn-axq7sn7l.googlevideo.com:443:rr2---sn-axq7sn7l.googlevideo.com:443::n:1689358521:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:youtube.com:443:youtube.com:443::n:1689397204:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19523	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1689398947:h3:y:1686805459:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19522	https:i.ytimg.com:443:i.ytimg.com:443::n:1689358877:h3:y:1686764555:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19523	https:accounts.google.com:443:accounts.google.com:443::n:1689397206:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-4g5ednsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19522	https:rr2---sn-4g5ednsl.googlevideo.com:443:rr2---sn-4g5ednsl.googlevideo.com:443::n:1689358549:h3:y:1686764555:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
