https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19523	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1689425642:h3:y:1686832994:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19523	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1689424995:h3:y:1686832994:n::|n:y:
https:rr3---sn-axq7sn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:rr3---sn-axq7sn7l.googlevideo.com:443:rr3---sn-axq7sn7l.googlevideo.com:443::n:1689418079:h3:y:1686824377:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1689418096:h3:y:1686824377:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:www.google.com:443:www.google.com:443::n:1689425026:h3:y:1686832994:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1689425024:h3:y:1686832994:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689425004:h3:y:1686832994:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:accounts.google.com:443:accounts.google.com:443::n:1689424999:h3:y:1686832994:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689425030:h3:y:1686832994:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:i.ytimg.com:443:i.ytimg.com:443::n:1689425007:h3:y:1686824377:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19523	https:www.youtube.com:443:www.youtube.com:443::n:1689425700:h3:y:1686832994:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19523	https:i.ytimg.com:443:i.ytimg.com:443::n:1689418095:h3:y:1686824377:n::|n:y:
https:www.google.com:443:.::3	0	19523	https:www.google.com:443:www.google.com:443::n:1689425000:h3:y:1686832994:n::|n:y:
